# bitchat

./: LICENSE  README.md  pom.xml
bitchat-core/: pom.xml
bitchat-core/src/main/java/io/bitchat/core/: Carrier.java  IdleStateChecker.java  Listener.java  LoadBalancer.java  Node.java  PendingRequests.java  ServerAttr.java
bitchat-core/src/main/java/io/bitchat/core/bean/: Autowired.java  Aware.java  Bean.java  BeanContext.java  BeanContextAware.java  DefaultBeanContext.java
bitchat-core/src/main/java/io/bitchat/core/client/: Client.java  ClientFactory.java  ClientMode.java
bitchat-core/src/main/java/io/bitchat/core/connection/: Attributes.java  Connection.java  ConnectionManager.java  ConnectionUtil.java
bitchat-core/src/main/java/io/bitchat/core/executor/: AbstractExecutor.java  Executor.java  PacketExecutor.java
bitchat-core/src/main/java/io/bitchat/core/id/: IdFactory.java  MemoryIdFactory.java  SnowflakeIdFactory.java  StandaloneMemoryIdFactory.java
bitchat-core/src/main/java/io/bitchat/core/init/: InitAble.java  InitOrder.java  Initializer.java
bitchat-core/src/main/java/io/bitchat/core/message/: GroupMessage.java  Message.java  MessageReader.java  MessageWriter.java  P2pMessage.java
bitchat-core/src/main/java/io/bitchat/core/packet/: AbstractPacket.java  AsyncHandle.java  CarrierPacket.java  DefaultPacketRecognizer.java  Packet.java  PacketCodec.java  PacketExecutor.java  PacketHandler.java  PacketRecognizer.java  PacketSymbol.java  PingPacket.java  PongPacket.java  ReservedSymbols.java
bitchat-core/src/main/java/io/bitchat/core/protocol/: AbstractPacket.java  AsyncHandle.java  CarrierPacket.java  DefaultPacketRecognizer.java  Packet.java  PacketCodec.java  PacketExecutor.java  PacketHandler.java  PacketRecognizer.java  PacketSymbol.java  PingPacket.java  PongPacket.java  ReservedSymbols.java  SerializerChooser.java
bitchat-core/src/main/java/io/bitchat/core/router/: LoadBalancer.java  RouterServer.java  RouterServerAttr.java
bitchat-core/src/main/java/io/bitchat/core/serialize/: DefaultSerializerChooser.java  FastJsonSerializer.java  HessianSerializer.java  JdkSerializer.java  KryoSerializer.java  ProtoStuffSerializer.java  SerializeAlgorithm.java  Serializer.java  SerializerChooser.java
bitchat-core/src/main/java/io/bitchat/core/server/: Server.java  ServerAttr.java  ServerAttrHolder.java  ServerFactory.java  ServerMode.java  ServerSpeaker.java  SessionIdKeeper.java
bitchat-core/src/main/java/io/bitchat/core/user/: User.java  UserService.java
bitchat-core/src/main/java/io/bitchat/http/: ContentType.java  HttpContext.java  RenderType.java  RequestMethod.java
bitchat-core/src/main/java/io/bitchat/http/controller/: Controller.java  ControllerProxy.java  Mapping.java  Param.java  ProxyInvocation.java
bitchat-core/src/main/java/io/bitchat/interceptor/: Interceptor.java  InterceptorBuilder.java  InterceptorHandler.java  InterceptorProvider.java
bitchat-core/src/main/java/io/bitchat/lang/: BeanMapper.java
bitchat-core/src/main/java/io/bitchat/packet/: Command.java  DefaultPacket.java  Packet.java  PacketType.java  Payload.java  PendingPackets.java  Request.java
bitchat-core/src/main/java/io/bitchat/protocol/: AbstractCommandProcessor.java  AbstractRequestProcessor.java  Command.java  CommandFactory.java  CommandHandler.java  CommandProcessor.java  DefaultPacket.java  HeartBeatProcessor.java  Packet.java  PacketCodec.java  PacketDecoder.java  PacketEncoder.java  PacketExecutor.java  PacketFactory.java  PacketType.java  Payload.java  PayloadFactory.java  Processor.java  Request.java  RequestFactory.java  RequestHandler.java  RequestProcessor.java
bitchat-core/src/main/java/io/bitchat/serialize/: DefaultSerializerChooser.java  FastJsonSerializer.java  HessianSerializer.java  JdkSerializer.java  KryoSerializer.java  ProtoStuffSerializer.java  SerializeAlgorithm.java  Serializer.java  SerializerChooser.java
bitchat-core/src/main/java/io/bitchat/ws/: Frame.java  FrameFactory.java  PendingFrames.java
bitchat-core/src/main/resources/: logback.xml
bitchat-core/src/main/resources/config/: base-config.properties  snowflake-config.properties  thread-pool-config.properties
bitchat-core/src/test/java/io/bitchat/core/: IdTest.java
bitchat-core/src/test/java/io/bitchat/serialize/: SerializeTest.java
bitchat-example/bitchat-client-example/: pom.xml
bitchat-im/: pom.xml
bitchat-im/bitchat-im-client/: pom.xml
bitchat-im/bitchat-im-client/src/main/resources/: application-test.properties
bitchat-im/bitchat-im-connection/: pom.xml
bitchat-im/bitchat-im-core/: pom.xml
bitchat-im/bitchat-im-message/: pom.xml
bitchat-im/bitchat-im-server/: pom.xml
bitchat-im/bitchat-im-server/src/main/resources/: application-test.properties
bitchat-im/bitchat-im-server/src/main/resources/generator/: config.properties  generatorConfiguration.xml
bitchat-im/bitchat-im-server/src/main/resources/mybatis/user/: BcUserMapper.xml
bitchat-im/bitchat-im-server/src/main/resources/sql/: database.sql
bitchat-im/bitchat-im-transport/: pom.xml
bitchat-im/bitchat-im-user/: pom.xml
bitchat-protocol/: pom.xml
bitchat-protocol/src/main/java/io/bitchat/protocol/: DefaultPacketRecognizer.java  DefaultSerializerChooser.java  IdleStateChecker.java  PacketExecutor.java  PacketRecognizer.java  SerializerChooser.java
bitchat-server/: dependency-reduced-pom.xml  pom.xml
bitchat-server/src/main/java/io/bitchat/server/: AbstractServer.java  AttributeKeys.java  ChannelListener.java  ClusterServer.java  DefaultChannelListener.java  HeartBeatProcessor.java  Interceptor.java  InterceptorBuilder.java  InterceptorHandler.java  InterceptorProvider.java  PacketHandler.java  PingPacketHandler.java  ProtocolDispatcher.java  Server.java  ServerAttrHolder.java  ServerBootstrap.java  ServerFactory.java  ServerHandler.java  ServerInitializer.java  ServerMode.java  ServerPacketDispatcher.java  ServerPacketHandler.java  ServerShell.java  ServerSpeaker.java  SessionIdKeeper.java  SimpleServerFactory.java  StandaloneServer.java  StatusController.java
(+332 files in other folders)
